html, body {
  background-color: #f1f1f1;
  margin: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  height: auto;
  font-family: 'Megrim', cursive;
  background-color: white;
}

footer {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%234a756f' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23629b92' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%2349736d' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%235e948b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%2348716b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23598c84' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23466f69' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%2355857d' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23456d67' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23507e77' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23446b65' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%234c7770' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

nav {
  z-index: 1;
  transition: 500ms ease;
  -moz-transition: 500ms ease;
  -o-transition: 500ms ease;
  -webkit-transition: 500ms ease;
}

#gear {
  line-height: 45px;
}

svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}

#gear-icon {
  margin-right: 5px;
}

.btn-outline-info {
  color: #446b65;
  font-size: 18px;
  font-weight: bold;
  border-color: #446b65;
}

.scrolled {
  background-color: white;
  transition: 500ms ease;
  -o-transition: 500ms ease;
  -webkit-transition: 500ms ease;
  -moz-transition: 500ms ease;
  -webkit-box-shadow: 0px 2px 3px 0px #446b6538;
          box-shadow: 0px 2px 3px 0px #446b6538;
}

a {
  color: #446b65;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  background-color: transparent;
}

a i:hover {
  transform: scale(1.4);
  -webkit-transform: scale(1.4);
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
}

.tab a:hover {
  color: #446b65;
  text-decoration: none;
}

a i {
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
}

a span:hover {
  color: black;
  border-bottom: 2px solid #17a2b8;
  padding-bottom: 7px;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}

a span {
  border-bottom: 0px solid #17a2b800;
  transition: 500ms ease;
  -o-transition: 500ms ease;
  -webkit-transition: 500ms ease;
  -moz-transition: 500ms ease;
}

.active span {
  color: black;
  border-bottom: 1px solid #17a2b8;
  transition: 300ms ease;
  -o-transition: 300ms ease;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
}

.nav-item {
  margin: 0 15px;
}

.logo {
  /* text-align: center; */
  float: right;
  right: 15px;
  position: inherit;
  z-index: 1;
  -webkit-animation: bounceIn 0.6s;
          animation: bounceIn 0.6s;
  transform: rotate(10deg) scale(1) translateZ(0) !important;
  -webkit-transform: rotate(10deg) scale(1) translateZ(0) !important;
  -moz-transform: rotate(10deg) scale(1) translateZ(0) !important;
  transition: all 0.4s cubic-bezier(0.8, 1.8, 0.75, 0.75) !important;
  -o-transition: all 0.4s cubic-bezier(0.8, 1.8, 0.75, 0.75) !important;
  -moz-transition: all 0.4s cubic-bezier(0.8, 1.8, 0.75, 0.75) !important;
  -webkit-transition: all 0.4s cubic-bezier(0.8, 1.8, 0.75, 0.75) !important;
  cursor: pointer;
}

.logo:hover {
  -webkit-transform: rotate(0deg) scale(1.1) !important;
          transform: rotate(0deg) scale(1.1) !important;
}

.navbar button {
  margin: auto;
}

.navbar ul {
  text-align: center;
}

.sectitle {
  font-weight: bold;
}

.navbar-toggler:focus, .navbar-toggler:hover {
  text-decoration: none;
  outline-color: transparent;
}

#parallax-container {
  display: block;
  height: 100vh;
  position: relative;
  width: 100vw;
}

.info {
  position: absolute;
  bottom: 20px;
  color: white;
  height: 24%;
  transition: 1s ease;
  -o-transition: 1s ease;
  -moz-transition: 1s ease;
  -webkit-transition: 1s ease;
}

.parallax {
  position: fixed;
  top: 0;
  background-position: center !important;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  height: 100vh;
  width: 100%;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  margin: 15px;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .25rem;
}

.paragraph {
  padding: 50px;
  text-align: center;
}

#content {
  position: absolute;
  background-color: #ffffff;
  color: black;
}

.content {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  z-index: 50;
}

#content h1 {
  font-size: 50px;
  text-align: center;
  color: #446b65;
}

#content p {
  font-size: 25px;
}

.heading h3 {
  text-align: center;
  font-size: 3.75rem;
  border-bottom: 3px solid white;
}

.visit h4 {
  text-align: center;
  font-size: 30px;
}

.infosec {
  text-align: center;
  font-size: 1.5rem;
}

.tempaz {
  text-align: center;
  font-size: 30px;
}

.tempaz a {
  text-decoration: none;
}

.infoscrolled {
  opacity: 0;
  transition: 1s ease;
  -o-transition: 1s ease;
  -moz-transition: 1s ease;
  -webkit-transition: 1s ease;
}

.exp-cards {
  margin: 0 5%;
}

.exp-details {
  margin: 2% 5%;
}

.exp-details p {
  font-size: 15px !important;
}

.domain {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 5%;
}

.domaintitle {
  font-family: 'Megrim', cursive;
  color: #071835;
}

.container-fluid {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

.domaintitle h3 {
  font-size: 35px;
  font-weight: bold;
  border-bottom: 3px solid #17a2b8;
  display: inline;
}

.card-text {
  text-align: center;
  font-weight: bold;
}

.titleicon {
  font-size: 35px;
}

.domain a {
  text-decoration: none;
  color: #071835;
}

.card-info span:hover {
  color: black;
  border-bottom: none;
  padding-bottom: 7px;
  -webkit-transition: 100ms ease;
  transition: 100ms ease;
  -o-transition: 100ms ease;
  -moz-transition: 100ms ease;
}

.card {
  overflow: hidden;
}

.card img {
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -o-transition: transform .5s;
  -moz-transition: transform .5s;
  -webkit-transition: transform .5s;
}

.card img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -o-transition: transform .5s;
  -moz-transition: transform .5s;
  -webkit-transition: transform .5s;
}

.meta {
  font-weight: bold;
  font-size: 15px;
}

.meta-info {
  font-size: 10px;
}

.card-info {
  text-align: center;
}

.buttonimg {
  height: 50px;
}

.domain-button {
  text-align: center;
  margin: 20px;
}

.btn-text {
  font-size: 25px;
}

.card-info i {
  color: #17a2b8;
}

.activities {
  text-align: center;
  margin-top: 50px;
  margin-top: 5rem;
  margin: 10% 5%;
}

.activities img {
  height: 40%;
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
}

.activities img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
}

.activitytitle {
  padding: 5px;
}

.activitytitle h2 {
  font-size: 25px;
}

.tab .btn-outline-info:hover {
  color: #fff;
  background-color: #446b65;
  border-color: #446b65;
}

footer {
  background-color: #071835;
  color: white;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.foot {
  text-align: center;
  padding-top: 4%;
}

.foot h2 {
  margin-bottom: 2%;
}

.logo img {
  height: 25rem;
}

.copy {
  width: 100vw;
  color: #071835;
  font-weight: bold;
  font-size: 1.5rem;
}

footer h2 {
  font-family: 'Megrim', cursive;
}

.quick li {
  list-style-type: none;
  line-height: 3rem;
}

.quick li a:hover {
  color: white;
  border-bottom: 2px solid #17a2b8;
  text-decoration: none;
  padding-bottom: 7px;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  -o-transition: 300ms ease;
  -moz-transition: 300ms ease;
}

.foot img {
  background: white;
  border-radius: 15px;
  transition: 500ms ease;
  -moz-transition: 500ms ease;
  -o-transition: 500ms ease;
  -webkit-transition: 500ms ease;
}

.foot img:hover {
  background: white;
  border-radius: 5px;
  transition: 500ms ease;
  -o-transition: 500ms ease;
  -moz-transition: 500ms ease;
  -webkit-transition: 500ms ease;
}

.asso {
  padding: 40px;
}

.social {
  border-bottom: 2px solid white;
}

.icons {
  padding: 40px;
}

.icons a {
  font-size: 2rem;
  color: white;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  background-color: transparent;
  border-bottom: 0px solid #17a2b800;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  -o-transition: 300ms ease;
  -moz-transition: 300ms ease;
}

.asso img {
  height: 3rem;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #446b65;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #223533;
}

.infosec i {
  font-size: 2rem;
}

.infosec .meta {
  font-size: 15px;
}

.price {
  line-height: 5;
}

.price h4 {
  line-height: 3;
}

.price .btn-outline-info {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.rate {
  color: #8cc63f;
}

.price .btn-outline-info:hover {
  color: #446b65;
  font-size: 18px;
  font-weight: bold;
  border-color: #446b65;
  background: transparent;
}

#expeditioninfo {
  position: absolute;
  bottom: 2%;
  color: white;
  height: 24%;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.share {
  text-align: center;
  margin: 10px;
  padding: 20px;
  color: #17a2b8;
}

.share h4 {
  font-weight: bold;
}

.share a {
  font-size: 3rem;
  color: #17a2b8;
  margin: 0 10px;
  transition: 500ms ease;
  -moz-transition: 500ms ease;
  -o-transition: 500ms ease;
  -webkit-transition: 500ms ease;
}

.share a:hover {
  transition: 500ms ease;
  -o-transition: 500ms ease;
  -moz-transition: 500ms ease;
  -webkit-transition: 500ms ease;
}

.tab {
  text-align: center;
  margin-top: 5%;
}

.tab nav {
  text-align: center;
}

.nav-tabs .mem {
  color: #fff !important;
  background-color: #071835 !important;
  border-color: #446b65 #446b65 #fff;
  border: 2px solid #071835 #071835 #fff;
}

.nav-tabs .mem.active {
  color: #fff !important;
  background-color: #071835 !important;
  border-color: #446b65 #446b65 #fff;
  border: 2px solid #071835 #071835 #fff;
}

.nav-tabs .gui {
  color: #fff !important;
  background-color: #446b65 !important;
  border-color: #446b65 #446b65 #fff;
  border: 2px solid #071835 #071835 #fff;
}

.nav-tabs .gui.active {
  color: #fff !important;
  background-color: #446b65 !important;
  border-color: #446b65 #446b65 #fff;
  border: 2px solid #071835 #071835 #fff;
}

.nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #446b65 #446b65 #fff;
  border: 2px solid #071835 #071835 #fff;
}

.accordion .btn-link {
  font-weight: 400;
  color: #fff;
  text-decoration: none;
}

.accordion .btn-link:hover {
  color: #fff;
  text-decoration: none;
}

.card-header {
  background: #446b65;
}

.related {
  margin-top: 10%;
}

#mainexp {
  position: absolute;
  bottom: 0px;
  color: white;
  height: 24%;
  transition: 1s ease;
  -o-transition: 1s ease;
  -moz-transition: 1s ease;
  -webkit-transition: 1s ease;
}

.carousel a span:hover {
  color: black;
  border-bottom: 2px solid #17a2b817 !important;
  padding-bottom: 7px;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}

@media only screen and (max-width: 1440px) {
  .logo img {
    height: 15rem;
  }
  .logo {
    top: 5rem;
  }
}

@media only screen and (max-width: 1024px) {
  .info {
    position: absolute;
    bottom: 15%;
    color: white;
    height: 24%;
    -webkit-transition: 1s ease;
    transition: 1s ease;
  }
  #content p {
    font-size: 15px;
  }
  .price h4 {
    line-height: 4;
  }
  .price {
    line-height: 10;
  }
}

@media only screen and (min-height: 900px) {
  #expeditioninfo {
    position: absolute;
    bottom: 10%;
    color: white;
    height: 24%;
    -webkit-transition: 1s ease;
    transition: 1s ease;
  }
  .info {
    position: absolute;
    bottom: 25%;
    color: white;
    height: 24%;
    font-size: 15px;
    -webkit-transition: 1s ease;
    transition: 1s ease;
  }
}

@media only screen and (min-width: 768px) {
  .tempaz {
    text-align: center;
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .heading h3 {
    text-align: center;
    font-size: 2rem;
    border-bottom: 3px solid white;
  }
  .infosec img {
    height: 20px !important;
  }
  .visit h4 {
    text-align: center;
    font-size: 20px;
  }
  .infosec {
    text-align: center;
    font-size: 15px;
  }
  .price h4 {
    line-height: 4;
    font-size: 20px;
  }
  .meta {
    font-weight: bold;
    font-size: 13px;
  }
  .price {
    line-height: 10;
  }
}

@media only screen and (max-width: 480px) {
  .heading h3 {
    text-align: center;
    font-size: 1.75rem;
    border-bottom: 3px solid white;
  }
  .info {
    position: absolute;
    bottom: 10%;
    color: white;
    height: 24%;
    -webkit-transition: 1s ease;
    transition: 1s ease;
  }
  .visit h4 {
    text-align: center;
    font-size: 25px;
  }
  .infosec {
    text-align: center;
    font-size: 15px;
  }
}

@media only screen and (max-width: 425px) {
  .infosec i {
    font-size: 20px;
  }
  .meta-info {
    font-size: 13px;
  }
  .meta {
    font-weight: bold;
    font-size: 10px;
  }
  .price h4 {
    line-height: 3;
    font-size: 20px;
  }
}

.about {
  text-align: left;
  margin: 1% 5%;
  padding: 3% 0;
}

.temba {
  text-align: center;
  background: #71717129;
}

.temba .row {
  margin: 0 5%;
  padding: 3% 0;
}

.temba img {
  height: 25rem;
}

.temba p {
  text-align: left;
  font-size: 15px !important;
}

.about p {
  font-size: 15px !important;
}

.logo1 img {
  height: 20rem;
}

.logo1 {
  text-align: center;
}

.mg {
  padding: 1rem;
}

.temba button {
  bottom: 2rem;
}

.cover img {
  width: 100%;
  height: 40rem;
}

.members {
  padding: 5% 5%;
}

.meminfo {
  padding: 2%;
}

.meminfo img {
  height: 15rem;
}

.memdetails {
  text-align: left;
  font-size: 15px;
}

.memdetails p {
  font-size: 15px !important;
}

.memdetails .card {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  margin: 15px 0;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: none !important;
  border-radius: .25rem;
}
/*# sourceMappingURL=style.css.map */